<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding{
            0%{
                background-color: yellow;
                left: 0;
                top: 0;
            }
            25%{
                top: 225px;
                background-color: red;
                transform: scale(0.5);
            }
            50%{
                top: 0px;
                background-color: yellow;
                transform: scale(1);
            }
            75%{
                top: 225px;
                background-color: red;
                transform: scale(0.5);

            }
            100%{
                background-color: yellow;
                left: 600px;
                top: 0;
            }
        }
        .stage{
            width: 700px;
            height: 300px;
            background-color: blueviolet;
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: rgb(230, 173, 18);
            animation: sliding 3s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
            position: relative;
        }
    </style>
</head>
<body>

    <h1>Let get start</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>