<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<style>
   
     .field{
         border: 1px solid red;
     }
    .field:hover .bat{
       
        transform: rotate(-60deg);
        transform-origin: top right;
        transition: transform 0.1s ease-in;
    }
    .field:hover .ball{
       
        transform: translate(3000px, -500px);
        transition: transform 0.1s ease-out 0.1s;
    }
    .ball{
        width: 50px;
        height: 50px;
        border-radius: 25px;
        background-color: red;
        position: relative;
        transform: translate(870px);
    }
    
</style>
<body>
    
        <div class="field">
            <img class="bat" src="bat.png" alt="">
            <div class="ball">
            </div>
        </div>

       
    
</body>
</html>