<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,300;1,600;1,700&display=swap" rel="stylesheet">
    <title>Animation typing multiple text</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #820328;
        }
        .wrapper{
            display: flex;
            
        }
        .wrapper .static-txt{
           color: #fff;
           font-size: 60px;
           font-weight: 400;

        }
        .wrapper .dynamic-txts{
            margin-left: 15px;
            line-height: 90px;
            height: 90px;
            overflow: hidden;
        }
        .dynamic-txts li{
           color: #fff;
           font-size: 60px;
           font-weight: 500;
           list-style: none;
           position: relative;
           top: 0;
           animation: slide 12s steps(4) infinite;

        }
        .dynamic-txts li span{
            position: relative;
        }
        @keyframes slide{
            100%{
                top: -360px;
            }
        }
        .dynamic-txts li span::after{
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            border-left: 2px solid #ff4c29;
            left: 0;
            animation: typing 3s steps(10) infinite;
            background-color: #820328;
        }
        @keyframes typing{
           
            100%{
                left: 100%;
                margin: 0 -35px 0 35px;
            }
        }


        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="static-txt">I'm</div>
        <ul class="dynamic-txts">
            <li><span>Youtuber</span></li>
            <li><span>Designer</span></li>
            <li><span>Developer</span></li>
            <li><span>Freenancer</span></li>
        </ul>
    </div>
</body>
</html>