<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #box-1{
            background-color: blue;
            border: 7px solid red;
            width: 100px;
            height: 100px;
        }
        #box-2{
            background-color: rgb(211, 192, 23);
            border: 7px solid red;
            width: 100px;
            height: 100px;
            visibility: hidden;
        }
        #box-3{
            background-color: cadetblue;
            border: 7px solid red;
            width: 100px;
            height: 100px;
          
            display: none;
        }
        #box-4{
            background-color: rgb(255, 14, 14);
            border: 7px solid red;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>
</html>